SERVER_PORT=9000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_SCHEMA=keyword-research
DB_USER=root
DB_PASSWORD="AdminNOTUser89032129720Beware!@#"
REDIS_HOST=127.0.0.1

EMAIL_USER=panchocrm@gmail.com
EMAIL_PASS=dwgzqvebhxqmafkk

GOOGLE_EMAIL=lioanher@gmail.com
GOOGLE_PASSWORD="AdminNOTuserBeware89032129720!@#"

OPENAI_API_KEY=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

REQUEST_KEYWORD_ACTIVE="0"